F:\courseC_sh\homeworkC_sh5\task36\bin\Debug\net6.0\task36.exe
F:\courseC_sh\homeworkC_sh5\task36\bin\Debug\net6.0\task36.deps.json
F:\courseC_sh\homeworkC_sh5\task36\bin\Debug\net6.0\task36.runtimeconfig.json
F:\courseC_sh\homeworkC_sh5\task36\bin\Debug\net6.0\task36.dll
F:\courseC_sh\homeworkC_sh5\task36\bin\Debug\net6.0\task36.pdb
F:\courseC_sh\homeworkC_sh5\task36\obj\Debug\net6.0\task36.csproj.AssemblyReference.cache
F:\courseC_sh\homeworkC_sh5\task36\obj\Debug\net6.0\task36.GeneratedMSBuildEditorConfig.editorconfig
F:\courseC_sh\homeworkC_sh5\task36\obj\Debug\net6.0\task36.AssemblyInfoInputs.cache
F:\courseC_sh\homeworkC_sh5\task36\obj\Debug\net6.0\task36.AssemblyInfo.cs
F:\courseC_sh\homeworkC_sh5\task36\obj\Debug\net6.0\task36.csproj.CoreCompileInputs.cache
F:\courseC_sh\homeworkC_sh5\task36\obj\Debug\net6.0\task36.dll
F:\courseC_sh\homeworkC_sh5\task36\obj\Debug\net6.0\refint\task36.dll
F:\courseC_sh\homeworkC_sh5\task36\obj\Debug\net6.0\task36.pdb
F:\courseC_sh\homeworkC_sh5\task36\obj\Debug\net6.0\task36.genruntimeconfig.cache
F:\courseC_sh\homeworkC_sh5\task36\obj\Debug\net6.0\ref\task36.dll
